Starting Nmap 7.92 ( https://nmap.org ) at 2022-09-07 04:05 EDT
Nmap scan report for 192.168.88.64
Host is up (0.00030s latency).

PORT     STATE SERVICE VERSION
8088/tcp open  http    Jetty 6.1.26
|_http-server-header: Jetty(6.1.26)
| http-title:     All Applications  
|_Requested resource was http://192.168.88.64:8088/cluster
MAC Address: F0:57:A6:FD:F3:13 (Intel Corporate)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Microsoft Windows 10 1709 - 1909 (96%), Microsoft Windows 10 1709 - 1803 (93%), Microsoft Windows Longhorn (91%), Microsoft Windows 10 (91%), Microsoft Windows Vista, Windows 7 SP1, or Windows 8.1 Update 1 (91%), Microsoft Windows 7 SP1 (91%), Microsoft Windows Vista (90%), Microsoft Windows 10 1703 (90%), Microsoft Windows 7 Professional SP1 (90%), Microsoft Windows 7 SP0 - SP1 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.30 ms 192.168.88.64

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.83 seconds
